<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:A5:67:AD:F2:C3:37:81:B1:03:78:40:03:DB:D2:9C:C1:29:B6:BA%3Bcom.example.cool.mymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:A5:67:AD:F2:C3:37:81:B1:03:78:40:03:DB:D2:9C:C1:29:B6:BA

    SHA-1 certificate fingerprint:
    9A:A5:67:AD:F2:C3:37:81:B1:03:78:40:03:DB:D2:9C:C1:29:B6:BA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCwLbOdf91h0ZhAPv49PyunxiggORboMkI</string>
</resources>
